# example-board

./: README.md  build.gradle
src/main/java/com/example/exampleboard/: AlertMessage.java  ExampleBoardApplication.java  MelonSelenium.java
src/main/java/com/example/exampleboard/config/: SecurityConfig.java  SpringConfig.java
src/main/java/com/example/exampleboard/controller/: BoardController.java  BoardForm.java  CommentController.java  CommentForm.java  HomeController.java  MelonController.java  UserController.java  UserForm.java  UserLogin.java
src/main/java/com/example/exampleboard/model/: Board.java  Comment.java  Melon.java  PageDto.java  Pagination.java  User.java
src/main/java/com/example/exampleboard/repository/: JdbcBoardRepository.java  JdbcCommentRepository.java  JdbcUserRepository.java  JpaBoardRepository.java  JpaCommentRepository.java  JpaUserRepository.java  UserRepository.java
src/main/java/com/example/exampleboard/service/: BoardService.java  CommentService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  signup.html
src/main/resources/templates/board/: boardList.html  boardView.html  boardWrite.html
src/main/resources/templates/comment/: commentForm.html  userConfirm.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/melon/: melonChart.html  songInfo.html
src/test/java/com/example/exampleboard/: ExampleBoardApplicationTests.java
(+1 files in other folders)
